<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>

body, html {
  height: 100%;
  font-family: Arial, Helvetica, serif;
}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;  
}
nav{
  background:purple;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color:grey;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: none;
}
a.active,a:hover{
  background:none;
  text-decoration: none;
  color: white; 
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right:40px; 
  cursor: pointer;
  display: flex;  
}
#check{
  display: none;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  background-color:white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  margin-top: 15px;
  margin-left: 17%;
  max-width: 55%;
  background-color:purple;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 5px 22px 0;
  display: inline-block;
  border: none;
  background: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color:grey;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: blue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
footer {
    background-color:purple;
    color:grey;
    clear:both;
    text-align:center;
    padding:5px;     
}


@media(max-width: 952px){
  label.logo{
    display: flex;
  }
  nav ul li a{
  display:none;
  }
}
@media(max-width: 858px){
  .checkbtn{
    display:flex;
  }
  .container{
    margin: 20px;
    padding: 15px;
    max-width: 75%;
  }
  
  .btn{
    padding: 3px 5px; 
    width: 40px; 
    display: flex;
  }

  .registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 6px 10px;
  margin: 5px 0;
  border: none;
  cursor: pointer;
  width: 35%;
  opacity: 0.9;
}

  }

</style>
</head>
<body>
  
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
    <i class="fas fa-bars"></i> 
    </label>
    <label class="logo"><a href="menu.html"><span style="color: black">P</span><span style="color: tomato"><b>.folio</b></span></a></label>
    <ul>
    <li><a href="index.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Services.html">Service</a></li>
      <li><a class="active" href="register.html">Register</a></li>
      <li><a  href="login.html">Log in</a></li>
      <li><a  href="address.html">Contact</a></li>
    
    
  </ul>
  </nav>
  <form action="/action_page.php">
  <div class="container">
    <h1>Register</h1><br>
    <p>Please fill in this form to create an account.</p><br>
<hr>
    <label for="first name"><b>First Name</b></label>
    <input type="text" placeholder="first name" name="first name" id="first name" required>

    <label for="last name"><b>Last Name</b></label>
    <input type="text" placeholder="last name" name="last name" id="last name" required>

    <label for="user name"><b>User Name</b></label>
    <input type="text" placeholder="user name" name="user name" id="user name" required>


    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    
    <label for="gender"><b>Gender</b></label>
    <input type="text" placeholder="gender" name="gender" id="gender" required>

    <label for="courses"><b>courses</b></label><br>
    <select name="courses">
      <option value="web development">Web Development</option>
      <option value="digital literacy">Digital Literacy</option>
      <option value="product design">Product Design</option>
      <option value="graphics">Graphics</option>
      </select><br><br>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

   <button type="submit" class="registerbtn"><a href="thank.html">Register</a></button>
  </a></div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>
<footer>
<div style="background-color:purple; color:grey;">
    Copyright@fauziyyam.com
</footer>

</body>
</html>