<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>
	<style>
	body, html {
  height: 100%;
  font-family: Arial, Helvetica, serif;
}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;  
}
nav{
  background:violet;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color:grey;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: none;
}
a.active,a:hover{
  background:none;
  text-decoration: none;
  color: white; 
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right:40px; 
  cursor: pointer;
  display: flex;  
}
#check{
  display: none;
}
footer {
    background-color:violet;
    color:grey;
    clear:both;
    text-align:center;
    padding:5px;     
}

@media(max-width: 952px){
  label.logo{
    display: none;
  }
  nav ul li a{
  display:none;
  }
}
@media(max-width: 858px){
  .checkbtn{
    display:flex;
  }
  .container{
    margin: 20px;
    padding: 15px;
    max-width: 75%;
  }
  
  .btn{
    padding: 3px 5px; 
    width: 40px; 
    display: flex;
  }
</style>

</head>
<body>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
    <i class="fas fa-bars"></i> 
    </label>
    <label class="logo"><span style="color: black">P</span><span style="color: tomato"><b>.folio</b></span></label>
    <ul>
    <li><a href="index.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Services.html">Service</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a  href="login.html">Log in</a></li>
      <li><a  href="address.html">Contact</a></li>
    
    
  </ul>
  </nav><br><br>
<h1 style="text-align: center; font-size: 50px;"><span style="color: purple"><b>Welcome to </b></span><span style="color: tomato"><b>Abocoders Minna</b></span></h1>

<p style="text-align: center; color:black; font-size: 30px;">We Train Aspired/Young Females that are willing to develop Nigeria<br> And make the Nation proud by giving rise to poverty free continent. <br>Here are some services we render:</p> 
<ul style="list-style-type:circle; color: black; padding-left: 40px; font-size: 20px; margin: 40px;">
  <li>1.Web-development</li>
  <li>2.Graphics</li>
  <li>3.Digital Literacy</li>
  <li>4.Web-design</li>
  <li>5.Product Design</li>
</ul>  
<footer>
<div style="background-color:violet; color:grey;">
    Copyright@fawziyyahmuhammad.com
</footer>

</body>
</html>